/*  Website Colors
    Black       - #000000
    White       - #FFFFFF
    Light Grey  - #BDBAB4
    Pink        - #FF6766
    Green       - #97CE68
    Blue        - #6BCBCA
    Orange      - #FF9900
*/

body {
	background:          #BDBAB4 url("dashbg.png") center center fixed;
	background-size:     cover;
	
	font-family:         "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:           100%;
} a {
	color:               inherit;
	text-decoration:     none;
} img {
	width:               100%;
	height:              auto;
} nav ul {
	list-style-type:     none;
	margin:              0;
	padding:             0;
} nav li {
	position:            relative;
} nav li ul {
	visibility:          hidden;
	position:            absolute;
	left:                100%;
	top:                 0%;
}

header {
	background:          rgba(0,0,0,.75);
	color:               #000000;
	display:             block;
	
	position:            fixed;
	top:                 .5em;
	left:                0;
	width:               100%;
	height:              auto;
	
} header .options {
	float:               left;
	margin-left:         1.5em;
} header .login {
	float:               right;
} header li {
    display:             inline;
} header a {
	background:          #97CE68;
	color:               inherit;
	display:             inline-block;
	
	padding:             .25em;
	margin:             .25em;
	min-width:           5em;
	
	font-size:           1em;
	font-family:         inherit;
	font-weight:         bold;
	text-align:          center;
	
} header a:hover {
	background-color:    #6BCBCA;
}

main {
	position:            fixed;
	top:                 3em;
	left:                0em;
	width:               100%;
}

section {
	background:          rgba(0,0,0,.75);
	color:               #FFFFFF;
	padding:             1em;
	margin:              0;
	display:             inline-block;
} #consoleOut {
	float:               right;
	width:               30%;
} #buttons {
	width:               50%;
} #buttons td {
	padding: .5em;
} #buttons span {
	display: inline;
	border: none;
}

main button {
	background:          #97CE68;
	color:               #000000;
	display:             inline-block;
	border:              none;
	
	padding:             .25em;
	margin:             .25em;
	min-width:           5em;
	
	font-size:           1em;
	font-family:         inherit;
	font-weight:         bold;
	text-align:          center;
}