<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Osier Home - Dashboard</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/dash.js"></script>
	</head>
	<body onload="browserValidate()">
		<header>
			<nav>
				<a href="index.html">Home</a>
				<a href="#" class="login">Login</a>
			</nav>
		</header>
		<main>
			<section id="buttons">
				<table>
					<tr>
						<td><button type="button" onclick="sendCMD(0)">Toggle LED 0</button></td>
						<td>LED 0 is <span id="stat0"></span></td>
					</tr>
					<tr>
						<td><button type="button" onclick="sendCMD(1)">Toggle LED 1</button></td>
						<td>LED 1 is <span id="stat1"></span></td>
					</tr>
					<tr>
						<td><button type="button" onclick="sendCMD(2)">Toggle LED 2</button></td>
						<td>LED 2 is <span id="stat2"></span></td>
					</tr>
					<tr>
						<td><button type="button" onclick="sendCMD(3)">Toggle LED 3</button></td>
						<td>LED 3 is <span id="stat3"></span></td>
					</tr>
				</table>
			</section>
			<section id="consoleOut"></section>
		</main>
	</body>
</html>